# Headspace

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/quuux/headspace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/stations/: audio-addict.json  somafm.json
app/src/main/java/org/quuux/headspace/: HeadspaceApplication.java  IcyDataSource.java  Log.java  MainActivity.java  PlaybackReceiver.java  PlaybackService.java  Playlist.java  StationActivity.java  Streamer.java
app/src/main/java/org/quuux/headspace/data/: CacheManager.java  Directory.java  Favorites.java  Playlist.java  Station.java  StreamMetaData.java
app/src/main/java/org/quuux/headspace/events/: EventBus.java  PlayerError.java  PlayerStateChange.java  PlaylistUpdate.java  StationUpdate.java  StreamMetaDataUpdate.java
app/src/main/java/org/quuux/headspace/net/: IcyDataSource.java  Streamer.java
app/src/main/java/org/quuux/headspace/ui/: DirectoryAdapter.java  PaletteCache.java  Picasso.java  PlaybackNotification.java  PlayerView.java
app/src/main/java/org/quuux/headspace/util/: Log.java
app/src/main/res/layout/: activity_main.xml  activity_station.xml  directory_item.xml  directory_row.xml  player_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-release.sh  iheartradio.json  npr.json  scape_audioaddict.sh  scrape_audioaddict.py  scrape_iheartradio.py  scrape_npr.py  scrape_soma.py  somafm.json  station_list.xml
